# QCloud

./: WebImageCloud.sln
WebImageCloud/: Program.cs  Startup.cs  WebImageCloud.csproj  appsettings.json  web.config
WebImageCloud/Controllers/: FilesController.cs  FoldersController.cs  HomeController.cs
WebImageCloud/Mapping/: MappingProfile.cs
WebImageCloud/Migrations/: 20201119160900_InitialCreate.Designer.cs  20201119160900_InitialCreate.cs  20201119190716_User.Designer.cs  20201119190716_User.cs  20201120144459_FolderIdGenerate.Designer.cs  20201120144459_FolderIdGenerate.cs  20201125191534_ChangeIdMigration.Designer.cs  20201125191534_ChangeIdMigration.cs  20201125195030_ChangeIdMigration2.Designer.cs  20201125195030_ChangeIdMigration2.cs  20201126135907_ByteArray.Designer.cs  20201126135907_ByteArray.cs  20201127184252_AddExtension.Designer.cs  20201127184252_AddExtension.cs  20201127220448_AddViewModels.Designer.cs  20201127220448_AddViewModels.cs  20201128194157_Icon.Designer.cs  20201128194157_Icon.cs  20201206210200_UserStorage.Designer.cs  20201206210200_UserStorage.cs  20201206213726_UserStorage2.Designer.cs  20201206213726_UserStorage2.cs  20201207161344_Temp.Designer.cs  20201207161344_Temp.cs  20201207162433_Temp2.Designer.cs  20201207162433_Temp2.cs  WebImageCloudContextModelSnapshot.cs
WebImageCloud/Models/: ErrorViewModel.cs  File.cs  Folder.cs  User.cs
WebImageCloud/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebImageCloud/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WebImageCloud/ViewModel/: FileViewModel.cs  FolderToolsViewModel.cs  FolderViewModel.cs
WebImageCloud/Views/: _ViewImports.cshtml
(+43 files in other folders)
